spring.datasource.url=jdbc:mysql://192.168.40.14:3306/hypervideo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=nilo
spring.datasource.password=nil0V1de@
#192.168.226.92
redis.host=192.168.40.14
redis.port=6379
redis.pass=17hypervide#@!
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=10000
redis.testOnBorrow=true
######################################
ds=summer
nilo.video.upload.dir=/var/www/staticcode/appmanager
nilo.video.url=http://static.hypervideo.cn/appmanager
nilo.engine.cipher=62cb2ce966f0c72e64e0a7f0f870677f
nilo.video.upload.appImage.dir=/var/www/staticcode/appmanager/appImage

