jdbc.url=jdbc:mysql://192.168.40.14:3306/hypervideo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=!QAZ2wsx
#192.168.226.92
redis.host=192.168.40.14
redis.port=6379
#redis.pass=lWnxl2SbwOS0QXEMi05d1fvK1aBevtRF  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=10000
redis.testOnBorrow=true
######################################
ds=summer
nilo.video.upload.dir=d:\\
nilo.video.url=d:\\
nilo.engine.cipher=62cb2ce966f0c72e64e0a7f0f870677f
nilo.video.upload.landing.dir=
nilo.video.landing.url=
nilo.video.upload.appImage.dir=d:\\appImage

